#db
POSTGRES_USER=
PASSWORD=
PORT=5432
DB_NAME= 

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${PASSWORD}@localhost:${PORT}/${DB_NAME}

#services/auth
SECRET_KEY=secret_key
ALGORITHM=HS256

#email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# redis
# REDIS_HOST = localhost
# REDIS_PORT = 6379

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=